<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #heart {
            position: relative;
            margin: 150px;
            width: 100px;
            height: 100px;
            animation: .5s heart infinite alternate-reverse;

        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .left {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
            right: 50%;
            bottom: 50%;
            border-radius: 50% 0 0 50%;
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
            left: 50%;
            bottom: 50%;
            border-radius: 50% 50% 0 0;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>