<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .taiji-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*竖着1字排开*/
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @media(max-width: 500px) {
            .taiji {
                height: 250px;
                width: 250px;
            }

        }

        .taiji {
            width:350px;
            height:350px;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: rotating 5s infinite linear;
        }

        .taiji div {
            position: absolute;
        }

        .taiji>div:first-child {
            width: 50%;
            height: 100%;
            background-color: black;
            left: 0;
        }

        .taiji>div:nth-child(2) {
            width: 50%;
            height: 100%;
            background-color: white;
            right: 0;
        }

        .taiji>div:nth-child(3) {
            width: 50%;
            height: 50%;
            background-color: black;
            border-radius: 50%;
            left: 25%;
        }

        .taiji>div:nth-child(4) {
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 25%;
        }

        .taiji>div:nth-child(5) {
            width: 14%;
            height: 14%;
            background-color: white;
            border-radius: 50%;
            top: 11%;
            left: 43%;
        }

        .taiji>div:nth-child(6) {
            width: 14%;
            height: 14%;
            background-color: black;
            border-radius: 50%;
            top: 68%;
            left: 43%;
        }
    </style>
</head>

<body>
    <div class="taiji-wrapper">
        <div class="taiji">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>道可道 非常道</div>
    </div>

    <!-- <div class="box1">
        <div class="yin1"></div>
        <div class="yang1"></div>
    </div> -->
    <script src="main.js"></script>
</body>

</html>
