<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .rainbow div {
            border-radius: 50%;
        }

        .rainbow {
            width: 490px;
            height: 245px;
            overflow: hidden;
        }

        .a {
            width: 490px;
            height: 490px;
            border: 20px solid #EA3B0C;
        }

        .b {
            width: 450px;
            height: 450px;
            border: 20px solid #F8A501;
        }

        .c {
            width: 410px;
            height: 410px;
            border: 20px solid #FDEC00;
        }

        .d {
            width: 370px;
            height: 370px;
            border: 20px solid #01853A;
        }

        .e {
            width: 330px;
            height: 330px;
            border: 20px solid #4058A9;
        }

        .f {
            width: 290px;
            height: 290px;
            border: 20px solid #2E4698;
        }

        .g {
            width: 250px;
            height: 250px;
            border: 20px solid #282689;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e">
                            <div class="f">
                                <div class="g"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
